ActionSports.WPF/ActionSpawtz/Views/StandingsView.xaml

<UserControl x:Class="ActionSpawtz.Views.StandingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:ActionSpawtz.Tools.Converters"
             xmlns:local="clr-namespace:ActionSpawtz.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyContent}">
            <DockPanel>
                <DockPanel Margin="0,0,0,5" DockPanel.Dock="Top" LastChildFill="True">
                    <telerik:RadButton Command="{Binding SearchCommand}" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="15,0,15,0" Content="Search"/>
                    <telerik:RadWatermarkTextBox Text="{Binding SearchQuery}" DockPanel.Dock="Left" WatermarkContent="Search"/>
                </DockPanel>
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Standings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <telerik:RadExpander Header="{Binding Date}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                    <ItemsControl ItemsSource="{Binding Matches}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Grid Margin="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="*" MinWidth="100"/>
                                                            <ColumnDefinition Width="200"/>
                                                            <ColumnDefinition Width="*" MinWidth="100"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Text="{Binding Court}" Width="100" VerticalAlignment="Center" />
                                                        <telerik:RadButton Grid.Column="1" Content="{Binding TeamA}"/>
                                                        <Grid Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,5,0">
                                                            <telerik:RadButton Grid.Column="3" Content="{Binding Score}" Command="{Binding OpenScoreSheetCommand}" CommandParameter="{Binding}"/>
                                                        </Grid>
                                                        <telerik:RadButton Grid.Column="3" Content="{Binding TeamB}"/>
                                                    </Grid>

                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </telerik:RadExpander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
